section {
  display: flex;
  height: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 999;
  box-sizing: border-box;
  padding-left: 100px;
  padding-bottom: 100px;
  padding-top: 200px;
  max-width: 1920px;
}

.myDevStack {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 40px;
  width: 50%;
  z-index: 1001;
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 88px;
  gap: 10px;
  margin-bottom: 0;

  > span {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }

  > img {
    width: 60px;
    height: 60px;
    transition: transform 0.5s ease;

    &:hover {
      animation: jump 0.5s ease infinite;
    }
  }
}

@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.mySkillsContainer {
  width: 600px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1001;
  padding-right: 100px;
}

.mySkills {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 300px;

  > h2 {
    display: flex;
    justify-content: end;
    width: 100%;
    font-size: 90px;
  }

  > p {
    font-size: 16px;
    text-align: Right;
  }
}

.getInTouchContainer {
  display: flex;
  align-self: center;
  box-sizing: border-box;
  margin-top: 60px;
}

.getInTouchButton {
  background-color: #70E61C;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  font-weight: 400;
  line-height: 27.6px;
  font-family: "Poppins";
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background-color 125ms ease, padding 125ms ease, margin 125ms ease;

  &:hover {
    background-color: #9747FF;
    padding: 20px 40px;
    margin: -5px -8px;
  }
}

.blueLine {
  width: 100px;
  position: absolute;
  top: 70px;
  right: 0;
  border-radius: 2px;
  background-color: #9747FF;
  height: 4px;
}

.mySkillsBackground {
  width: 428.59px;
  height: 951.44px;
  background-image: url("/assets/img/blur-shapes/part_3.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: -350px;
  top: 20px;
  z-index: 1000;
  transform: rotate(31deg);
}

@media (max-width: 1350px) {
  .myDevStack {
    grid-gap: 30px 0px;
  }

  .mySkillsContainer {
    width: 450px;
    padding-right: 100px;
  }
  .mySkills {
    > h2 {
      font-size: 55px;
    }
  }

  .blueLine {
    top: 45px;
  }
}

@media (max-width: 1241px) {
  section {
    padding-left: 50px;
  }
  .mySkillsContainer {
    width: 325px;
  }
}
@media (max-width: 1111px) {
  .myDevStack {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 30px;
    width: 50%;
    margin-bottom: 40px;
  }
}

@media (max-width: 999px) {
  .mySkills {
    > h2 {
      font-size: 66px;
    }

    > p {
      padding-left: 50px;
    }
  }

  section {
    flex-direction: column-reverse;
    padding-left: 0px;
    padding-top: 120px;
  }

  .mySkillsContainer {
    width: 100%;
    height: 136px;
    padding-bottom: 75px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .mySkills {
    > h2,
    p {
      padding-right: 50px;
      width: unset;
    }
  }

  .myDevStack {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 0;
    justify-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
  }

  .stack {
    width: 77px;
    margin-right: 0px;
    padding: 35px;
  }

  .blueLine {
    position: absolute;
    top: 50px;
    right: 0;
    width: 50px;
  }

  .getInTouchContainer {
    position: relative;
    top: 800px;
    width: 100%;
    justify-content: center;
  }

  .getInTouchButton {
    padding: 10px 20px;
    font-size: 16px;

    &:hover {
      padding: 10px 30px;
      margin: 0px 0px;
    }
  }
}

@media (max-width: 610px) {
  .myDevStack {
    grid-gap: unset;
  }

  .stack {
    padding: 15px;
  }

  .mySkills {
    padding-right: 10px;
  }

  .getInTouchContainer {
    top: 535px;
  }
}

@media (max-width: 450px) {
  section {
    padding-right: 0px;
  }
  .mySkills {
    padding-right: 0px;

    > h2 {
      font-size: 45px;
      padding-right: 20px;
    }

    > p {
      padding-left: 10px;
      padding-right: 20px;
    }
  }

  .blueLine {
    top: 35px;
    width: 20px;
  }

  .stack {
    width: 41.85px;

    > span {
      font-size: 14px;
    }

    > img {
      width: 41.85px;
      height: 41.85px;
    }
  }

  .getInTouchContainer {
    top: 505px;
  }
}

@media (max-width: 375px) {
  .getInTouchContainer {
    top: 480px;
  }
}
