section {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;                 /* zentriert auf großen Screens */
  display: flex;
  height: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 999;
  box-sizing: border-box;
  padding-left: 100px;
  padding-right: 100px;           /* symmetrisch */
  padding-bottom: 100px;
  padding-top: 200px;
}

.aboutText {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 1000 !important;

  > h2 {
    font-size: 90px;
  }
}

.aboutImage {
  height: 100%;
  z-index: 1000 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-left: auto;
}

.pictureContainer {
  position: relative;             /* Referenz für z-index */
  z-index: 1;                     /* über dem Shadow */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.myPicture {
  position: relative;             /* über dem Shadow */
  z-index: 1;
  width: 453px;
  height: 453px;
  background-color: rgba(20, 29, 47, 0.8);
  background-image: url("/assets/img/portrait/1.2.png");
  background-size: cover;
  background-repeat: no-repeat;
  border: 4px solid #70E61C;
  border-radius: 50%;

  > img {
    width: 453px;
    height: 453px;
  }
}

.blueLine {
  height: 4px;
  width: 100px;
  background-color: #70E61C;
}

/* Lila Shadow (als <img class="aboutBackground">):
   an die Section binden, mittig ausrichten, hinter dem Portrait. */
.aboutBackground {
  position: absolute;
  right: 0px;
  bottom: 150px;
  z-index: 999;
  
}


.textContainer {
  display: flex;
  flex-direction: row;
  align-items: start;
  font-size: 16px;
}

.imgContainer {
  box-sizing: border-box;
  padding-right: 20px;
  padding-bottom: 20px;
}

@media (max-width: 1400px) {
  .aboutText { width: 45%; }
}

@media (max-width: 1200px) {
  .myPicture { width: 340px; height: 340px; }
}

@media (max-width: 1120px) {
  .aboutText > h2 { font-size: 66px; }
  .myPicture { width: 320px; height: 320px; }
}

@media (max-width: 999px) {
  section { padding-left: 50px; padding-right: 50px; }
  .blueLine { width: 50px; }
}

@media (max-width: 848px) {
  section {
    margin-top: 0;
    padding-top: 120px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 0px;
  }

  .aboutImage { display: none; }
  .aboutText { width: 100%; }

 
}

@media (max-width: 525px) {
  .imgContainer > img {
    height: 35px;
    object-fit: contain;
  }
}

@media (max-width: 450px) {
  section { padding-left: 20px; padding-right: 20px; }
  .aboutText > h2 { font-size: 45px; }
}
