/* =========================================
   REFERENCES – Figma-exakt, HTML unverändert
   ========================================= */

.refs {
  position: relative;
  margin: 120px auto 0;
  width: 1920px;                 /* Figma Frame-Breite */
  max-width: calc(100% - 200px);   /* => 100px Rand links+rechts */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

/* Die innere Reihe wird an den RECHTEN Container-Rand geschoben,
   damit wir die 104px exakt kontrollieren können. */
.refs-row {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;          /* Figma: oben bündig */
  gap: 48px;                        /* Abstand Karte ↔ Avatar */
  width: 100%;
  max-width: 1171.5px;              /* Figma Frame-Breite */
  margin: 0 0 0 auto;               /* rechts bündig */
  height: 272px;
}

/* -------- Karte links -------- */
.refs-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 96px;
  gap: 32px;
  width: 851.5px;                   /* Figma */
  height: 272px;                    /* Figma */
  border: 4px solid #70E61C;
  border-radius: 32px;
  color: #fff;
  background: transparent;
  position: relative;
}

/* lila Doppelbalken (Anführungszeichen) */
.refs-quote {
  position: absolute;
  top: -52px;
  left: -80px;
}
.refs-quote::before,
.refs-quote::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 68px;
  background: #9747FF;
  border-radius: 4px;
  transform: skew(-12deg);
}
.refs-quote::after { left: 38px; }

/* Textblock */
.refs-text {
  width: 100%;
  max-width: 660px;
  font-family: 'Montserrat','Poppins',sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;
}

/* Autorzeile + dünne lila Linie */
.refs-author {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  font-family: 'Montserrat','Poppins',sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #FFFFFF;
  white-space: nowrap;
}
.refs-line {
  flex: 1 1 auto;
  height: 0;
  border-top: 2px solid #9747FF;
  border-radius: 32px;
}
.refs-author > span:last-child {
  white-space: nowrap;
  min-width: max-content;
}

/* -------- Avatar rechts (exakt positioniert) -------- */

/* Avatar-Bild: 272px INKLUSIVE 4px Border (für exakte Geometrie) */
.refs .refs-avatar-side > .refs-avatar {
  box-sizing: border-box !important;     /* Border in Breite/Höhe einrechnen */
  width: 272px !important;
  height: 272px !important;
  border: 4px solid #9747FF !important;  /* lila Ring */
  border-radius: 50% !important;
  object-fit: cover !important;
  object-position: center 24% !important;
  display: block !important;
  z-index: 2;
}

/* -------- Controls (unverändert) -------- */
.refs-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 184px;
  height: 40px;
}
.refs-arrow {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  font-size: 28px;
  line-height: 40px;
  color: #70E61C;
  cursor: pointer;
}
.refs-dots {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #70E61C;
  opacity: .6;
  cursor: pointer;
}
.dot.active {
  background: #9747FF;
  opacity: 1;
}

/* -------- Responsive -------- */
@media (max-width: 1280px) {
  .refs { max-width: calc(100% - 120px); }  /* 60px Rand je Seite */
  .refs-row {
    max-width: 100%;
    margin-left: auto;                       /* weiterhin rechts bündig */
  }
  .refs-card {
    padding: 40px 80px;
    width: auto;
    flex: 0 1 851.5px;
  }
  .refs-quote { left: -68px; top: -48px; }
}

@media (max-width: 1024px) {
  .refs { max-width: calc(100% - 80px); }   /* 40px Rand je Seite */
  .refs-row {
    flex-direction: column;
    align-items: center;
    height: auto;
    max-width: 720px;
    margin: 0 auto;                          /* mobil zentriert */
  }
  .refs-card {
    width: 100%;
    height: auto;
  }
  .refs-avatar-side {
    width: 240px;
    height: 240px;
    align-self: center;
    margin-right: 0;                          /* mobil nicht an den Rand kleben */
  }
  .refs-avatar {
    width: 240px;
    height: 240px;
  }
  .refs-avatar-side::before { display: none; } /* Linie mobil ausblenden */
}
