.nav {
  height: 109.03px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgba(21, 28, 47);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2001;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 100px;
  padding-right: 100px;
}

.logo {
  cursor: pointer;

  > a {
    color: white;
    text-decoration: none;
    font-size: 28px;
    font-weight: 600;
  }
}

.desktopNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 29px;

  > a {
    position: relative;
    font-size: 23px;
    font-weight: 400;
    line-height: 27.6px;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    transition: color 200ms ease-in-out;

    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      height: 3px;
      background: #9747FF;
      transform: scaleX(0);
      transition: transform 200ms ease-in-out;
      transform-origin: bottom left;
    }

    &:nth-child(1)::after { width: 50%; }
    &:nth-child(2)::after { width: 100%; }
    &:nth-child(3)::after { width: 60%; }

    &:hover {
      color: #70E61C;
    }
  }

  > span {
    position: relative;
    font-size: 23px;
    font-weight: 400;
    line-height: 27.6px;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);

    > span.translation > span,
    > .translation > span {
      transition: none !important;
    }
    > span.translation > span::after,
    > .translation > span::after {
      content: none !important;
      display: none !important;
    }
  }
}

.mobileMenu {
  display: none;
  z-index: 2001;
  cursor: pointer;
}

.mobileNav {
  display: flex;
  flex-direction: column;
  background-color: rgba(21, 28, 47, 0.8);
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  transition: right 0.2s ease;

  > div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

    > a {
      color: white;
      font-size: 23px;
      text-decoration: none;
      width: 130px;
      padding: 15px 20px;
      text-align: left;
    }

    > span {
      display: flex;
      font-size: 23px;
      justify-content: start;
      align-items: center;
      gap: 5px;
      text-align: left;
      width: 130px;
      padding: 15px 20px;

      > span { cursor: pointer; }

      > span.translation > span {
        transition: none !important;
      }
      > span.translation > span::after {
        content: none !important;
        display: none !important;
      }
      > span.translation > span:hover {
        color: inherit !important;
      }
    }
  }
}

.mobileNav.open { right: 0; }

.translation {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  width: 92px;
  height: 32px;
}

.translation > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 32px;
  line-height: 32px;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #FFFFFF;
  background: transparent;
  border: 1px solid #70E61C;
  transition: none;
}

.translation > span.active {
  width: 40px;
  height: 32px;
  background: #70E61C;
  border: 1px solid #70E61C;
  color: #000000;
  font-weight: 700;
}

.translation > span:not(.active):hover {
  background: #9747FF;
  border-color: #9747FF;
  color: #FFFFFF;
}

.translation > span::after { content: none !important; display: none !important; }

@media (max-width: 999px) {
  .navigation {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 841px) {
  .navigation {
    padding-left: 25px;
    padding-right: 25px;
  }

  .mobileMenu { display: flex; }
  .desktopNav { display: none; }
}

@media (max-width: 425px) {
  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }
}
