section {
    position: relative;
    box-sizing: border-box;
    margin-top: 109px;
    padding: 50px 100px;
    z-index: 1000;
    max-width: 1920px;

    >div {
        width: 100%;
    }
}

h1 {
    font-size: 66px;
    margin-block-end: 40px;
}

.lpBackground {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 999;
    top: 500px;
}

h2,
h3 {
    margin-block-start: 20px;
}

h4 {
    margin-block-start: 10px;
}

p {
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (max-width: 999px) {
    h1 {
        font-size: 48px;
    }
}

@media(max-width: 841px) {

    section {
        padding: 50px 25px;
    }
}

@media (max-width: 655px) {
    h1 {
        font-size: 29px;
    }
}

@media (max-width: 425px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 19px;
    }
}

@media (max-width: 425px) {
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 17px;
    }

    p {
        font-size: 14px;
    }
}