@import 'aos/dist/aos.css';

* {
    margin: 0;
    scroll-behavior: smooth;
}

html {
    color: white;
    font-family: 'Poppins';
    overflow-x: hidden;
}

html,
body {
    background-color: rgb(20, 29, 47);
    caret-color: transparent;
    max-width: 100%;
}

body {
    margin: 0;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-size: 2.5rem;
    font-weight: 500;
}

.twinkle-bg {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: url('/assets/img/twinkle-bg.png');
    background-position: center;
    background-size: cover;
    pointer-events: none;
    opacity: 0.1;
    z-index: -1;
}

.reveal-text {
    opacity: 0;
}

.reveal-text.animate__animated {
    opacity: 1;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(78, 96, 215);
    outline: 1px solid transparent;
    border-radius: 10px;
}

html,
body {
    overflow-x: hidden;
}

.section-width {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

app-root {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

body::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #70E61C;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    src: url('/assets/fonts/poppins-v20-latin-100.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    src: url('/assets/fonts/poppins-v20-latin-200.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('/assets/fonts/poppins-v20-latin-300.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('/assets/fonts/poppins-v20-latin-regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('/assets/fonts/poppins-v20-latin-italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('/assets/fonts/poppins-v20-latin-500.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 500;
    src: url('/assets/fonts/poppins-v20-latin-500italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('/assets/fonts/poppins-v20-latin-600.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    src: url('/assets/fonts/poppins-v20-latin-600italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('/assets/fonts/poppins-v20-latin-700.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('/assets/fonts/poppins-v20-latin-700italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    src: url('/assets/fonts/poppins-v20-latin-800.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 800;
    src: url('/assets/fonts/poppins-v20-latin-800italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('/assets/fonts/poppins-v20-latin-900.woff2') format('woff2');
}

.fontPoppins {
    font-family: 'Poppins';
}
:root{
  --container: 1920px;   /* Full HD */
  --gutter: 100px;       /* Seitenabstand wie Header/Footer */
}

/* Alle Hauptsektionen auf FH-Breite deckeln und zentrieren */
.about, .skills, .portfolio, .refs, .contact, .main-content, .hero, .landing {
  width: min(var(--container), calc(100% - 2 * var(--gutter)));
  margin-inline: auto;
}

