section {
  margin-top: 109.03px;
  max-width: 1920px;
  background-color: rgb(20, 29, 47);
}

.landingPage {
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  padding-left: 100px;
  padding-right: 100px;
  align-items: center;
  justify-content: center;
}

.lpImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin-top: 85px;
}

.myImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;

  background-image: url('/assets/img/blur-shapes/part_1.png');
  background-repeat: no-repeat;
  background-position: left center;  /* bleibt links hinter dem Portrait */
  background-size: contain;

  /* ⬅️⬆️➡️⬇️  Malfläche erweitern … */
  padding: 120px 160px 80px 140px;   /* top right bottom left */
  /* … und optisch wieder ausgleichen */
  margin: -120px -160px -80px -140px;
}


.myPortrait {
  width: 600px;
  height: calc(100% - 277px);
  z-index: 999;
  object-fit: contain;
}

.lpText {
  display: flex;
  align-items: center;
  width: fit-content;
  flex-direction: column;
  justify-content: center;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
}

.myNameContainer {
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.titleOne {
  height: 100%;
  width: 90px;
}

.titleOne span {
  display: inline-block;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 67px;
  font-weight: 400;
}

.titleTwo span {
  font-size: 73px;
  font-weight: 700;
  line-height: 108px;
}

.titleThree span {
  font-size: 65.4px;
  font-weight: 400;
  color: #9747FF;
  line-height: 69.6px;
}

.letsTalkContainer {
  display: flex;
  box-sizing: border-box;
  padding-top: 60px;
}

.letsTalkButton {
  background-color: #70E61C;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  font-weight: 400;
  line-height: 27.6px;
  font-family: "Poppins";
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background-color 125ms ease, padding 125ms ease, margin 125ms ease;

  &:hover {
    background-color: #9747FF;
    padding: 20px 40px;
    margin: -5px -8px;
  }
}

.lpBackground {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 999;
  top: 500px;
}

.socials {
  display: flex;
  position: relative;
  align-items: end;
  flex-direction: row;
  z-index: 1001;
  height: 40px;
  width: 100%;
}

.socialsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.social-links {
  display: flex;
  position: relative;
  left: 120px;
  align-items: center;
  justify-content: space-evenly;
  gap: 42px;

  > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    cursor: pointer;

    img {
      transition: transform 125ms ease;

      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

.blueLine {
  background-color: #9747FF;
  width: 100px;
  border-radius: 2px;
  height: 4px;
}

.scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-lr;
  font-size: 23px;
  font-weight: 400;
  color: white;
  z-index: 1001;
  height: 160px;
  gap: 5px;
  margin-right: 100px;
  animation: jump 2s infinite;
}

@keyframes jump {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

/* ---------- Breakpoints ---------- */

@media (max-width: 1570px) {
  .titleOne { width: 80px; }
  .titleOne span { font-size: 48.5px; }
  .titleTwo span { font-size: 65px; line-height: 60px; }
  .titleThree span { font-size: 58px; line-height: 55.5px; }
}

@media (max-width: 1480px) {
  .titleOne { width: 70px; }
  .titleOne span { font-size: 45.5px; }
  .titleTwo span { font-size: 59px; line-height: 60px; }
  .titleThree span { font-size: 52.8px; line-height: 55.5px; }
  .lpText { margin-right: unset; }
}

@media (max-width: 1240px) {
  .titleOne { display: flex; align-items: center; }
  .titleOne span { font-size: 41.5px; padding-top: 12px; }
  .titleTwo span { font-size: 48px; }
  .titleThree span { font-size: 43px; }

  .myPortrait { width: 525px; }
  .lpBackground { top: 400px; }
}

@media (max-width: 1065px) {
  .titleOne { width: 50px; }
  .titleOne span { font-size: 32.5px; padding-top: 5px; }
  .titleTwo span { font-size: 38.5px; line-height: 26px; }
  .titleThree span { font-size: 35.3px; line-height: 33.5px; }

  .myPortrait { width: 450px; }
  .myPortraitBackground { width: 650px; }
  .lpBackground { top: 300px; }
}

@media (max-width: 999px) {
  .landingPage { padding-left: 24px; padding-right: 24px; }
  .lpImage { margin-left: 48px; }
  .lpText { margin-right: 24px; }
}

@media (max-width: 900px) {
  .scroll-down { display: none; }
}

@media (max-width: 848px) {
  .titleOne { width: 45px; }

  .lpImage {
    width: 100%;
    height: 100%;
    margin-left: unset;
    margin-top: 109.03px;
  }

  .lpText { margin-left: unset; margin-right: unset; }
  section { margin-top: 0px; }

  .myPortrait { width: 350px; height: 100%; }
  .myPortraitBackground { width: fit-content; height: 375px; }

  .myImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-top: 20px;

    /* ✅ kompaktere Werte für Mobile */
    padding-left: 80px;
    margin-left: -80px;
    background-position: left center;
    background-size: 130% auto;
  }

  .landingPage { flex-direction: column; padding: 0; height: unset; }
  .lpBackground { height: 40%; top: 350px; }
  .lpText { height: unset; width: 100%; }
  .myNameContainer { height: unset; justify-content: center; }

  .socials {
    width: 100%;
    top: 30px;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 35px;
  }

  .socialsContainer { justify-content: center; }
  .social-links { flex-direction: row; position: unset; }

  .blueLine { position: absolute; left: 0; width: 15%; }
  .scroll-down { display: none; }

  .titleOne { align-items: center; }
  .titleOne span { font-size: 32.5px; padding-top: 5px; }
  .titleTwo span { font-size: 41px; line-height: 26px; }
  .titleThree span { font-size: 36.8px; line-height: 33.5px; }

  .letsTalkContainer { padding-top: 25px; }
  .letsTalkButton {
    padding: 10px 20px; font-size: 16px;
    &:hover { padding: 10px 30px; margin: 0px 0px; }
  }

  .myEmail { display: none !important; }
}

@media (max-width: 535px) {
  .titleOne { width: 35px; }
  .titleOne span { font-size: 25.5px; padding-top: 5px; }
  .titleTwo span { font-size: 29px; line-height: 46px; }
  .titleThree span { font-size: 26px; line-height: 10px; }
  .lpBackground { height: 25%; top: 415px; }
}

@media (max-width: 425px) {
  .myPortrait { width: 290px; }
  .myPortraitBackground { height: 350px; }
}

@media (max-width: 375px) {
  .titleOne span { font-size: 20px; padding-top: 5px; }
  .titleTwo span { font-size: 23px; line-height: 26px; }
  .titleThree span { font-size: 20.6px; line-height: 19.5px; }
}
