.project {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
  z-index: 1000;
}

.flexRow {
  flex-direction: row;
}

.flexRowReverse {
  flex-direction: row-reverse;
}

.textLeft {
  align-items: start;
  text-align: left;
}

.textRight {
  align-items: end;
  text-align: right;
}

.projectImage {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    width: 400px;
  }
}

.projectText {
  height: 100%;
  width: 400px;
  box-sizing: border-box;
  padding-top: 65px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projectTitle {
  > span {
    color: #9747FF;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.projectStack {
  > span {
    color: #70E61C;
    font-size: 23px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.projectDescription {
  > span {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
  }
}

.projectButtonContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: start;
  gap: 32px;
  margin-top: 25px;

  > button {
    cursor: pointer;
    color: white;
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    gap: 10px;
    font-size: 23px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);

    &:hover {
      background-color: #70E61C;
    }
  }
}

.testButton {
  width: 152px;
  height: 58px;
  border: none;
  background-color: #9747FF;
  transition: background-color 125ms ease;
}

.githubButton {
  width: 137px;
  height: 58px;
  border: 1px solid #70E61C;
  background-color: rgba(20, 29, 47, 1);
  transition: background-color 125ms ease;
}

.reverse {
  > .project {
    flex-direction: row-reverse;
  }
}

@media (max-width: 1241px) {
  section {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .project {
    gap: 25px;
  }

  .projectText {
    width: 350px;
  }

  .projectImage {
    > img {
      width: 350px;
    }
  }
}

@media (max-width: 841px) {
  .flexRow,
  .flexRowReverse {
    flex-direction: column;
  }

  .textLeft,
  .textRight,
  .projectText {
    align-items: center;
  }

  .projectText {
    width: 450px;
    padding-top: 0;
  }

  .projectImage {
    width: 350px;
    height: fit-content;
  }

  .projectDescription,
  .projectTitle,
  .projectStack {
    text-align: center;
  }

  .projectButtonContainer {
    gap: 50px;

    > button {
      padding: 10px 20px;
      font-size: 16px;
    }
  }

  .testButton {
    width: 122px;
    height: 48px;
  }

  .githubButton {
    width: 102px;
    height: 48px;
  }
}

@media (max-width: 600px) {
  .projectText {
    width: 350px;
  }
}

@media (max-width: 525px) {
  .projectButtonContainer {
    gap: 25px;
  }

  .projectImage {
    width: 280px;
    > img {
      width: 280px;
      height: 280px;
    }
  }

  .projectText {
    width: 280px;
  }
}

@media (max-width: 450px) {
  section {
    padding: 0px;
  }

  section,
  .project,
  .projectImage,
  .projectText {
    width: 270px;
  }

  .projectTitle {
    > span {
      font-size: 28px;
    }
  }

  .projectStack {
    > span {
      text-align: center;
      font-size: 20px;
    }
  }

  .projectDescription {
    > span {
      font-size: 14px;
    }
  }
}
