section {
  padding-top: 120px;
  padding-bottom: 100px;
  position: relative;
  z-index: 999;

  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 0px;     /* symmetrisch wie Header/Footer – links 0, rechts 100 in deinem Layout */
  padding-right: 100px;
}

/* ===================== CONTACT-HEADER ===================== */
/* Linie links + Titel mittig + dynamisch responsiv */
.contactHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;    /* zentriert das gesamte Trio: Linie – Titel – (unsichtbarer) Spacer */
  gap: 32px;                  /* Figma-Abstand Linie <-> Titel */
  width: 100%;
  margin-bottom: 50px;
}

/* Lila Linie – wächst mit der verfügbaren Breite */
.blueLine {
  height: 4px;
  background: #9747FF;
  border-radius: 2px;
  flex: 1 1 0;                /* dynamische Länge (responsive) */
  min-width: 40px;            /* kleiner Sicherheitswert, kann auch 0 sein */
}

/* Unsichtbarer rechter Gegenpart – gleiche Flex-Regel wie links */
.contactHeader::after {
  content: "";
  height: 4px;
  flex: 1 1 0;                /* sorgt dafür, dass der Titel geometrisch in der Mitte bleibt */
}

/* Titelblock: keine feste Breite nötig, Text bleibt mittig durch Flex-Setup */
.contactTitle {
  display: flex;
  align-items: center;
  justify-content: center;

  > h2 {
    font-size: 90px;          /* Figma */
    font-weight: 700;
    line-height: 120%;
    margin: 0;
    text-align: center;
    color: #fff;
  }
}
/* ===================== /CONTACT-HEADER ===================== */

.contactContent {
  height: 600px;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  z-index: 1000;
}

.contactText {
  width: 45%;
  height: 100%;
}

.contactTextContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contactTextTitle {
  display: flex;
  padding-bottom: 20px;

  > h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.contactTextContent {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  padding-bottom: 20px;
}

.contactBackground {
  background-image: url("/assets/img/blur-shapes/part_7.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 999;
  width: 500px;
  height: 300px;
  transform: rotate(0deg);
  left: -200px;
  bottom: -3px;
}

.contactFormContainer {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .inputField {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    gap: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #9747FF;
    background-color: rgba(20, 29, 47, 1);

    &:hover {
      border-color: #70E61C;
    }

    input,
    .nameField,
    .emailField {
      color: white;
      font-family: "Poppins";
      font-size: 16px;
      line-height: 19.2px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 15px;
      padding-left: 25px;
      padding-right: 50px;
      padding-bottom: 15px;
      background-color: rgba(20, 29, 47, 1);
      border: none;
      border-radius: 10px;

      &:focus {
        border-color: #00bee8;
        outline: none;
      }

      &::placeholder {
        color: white;
        opacity: 1;
      }
    }
  }

  .valid-border {
    border: 1px solid rgba(112, 230, 28, 1) !important;

    > input {
      background-image: url("/assets/img/shapes/form_valid.png");
      background-position: right 20px center;
      background-repeat: no-repeat;
    }

    > textarea {
      background-image: url("/assets/img/shapes/form_valid.png");
      background-position: right 20px top 15px;
      background-repeat: no-repeat;
    }
  }

  .invalid-border {
    border: 1px solid rgba(230, 28, 64, 1) !important;

    > input {
      background-image: url("/assets/img/shapes/form_invalid.png");
      background-position: right 20px center;
      background-repeat: no-repeat;
    }

    > textarea {
      background-image: url("/assets/img/shapes/form_invalid.png");
      background-position: right 20px top 15px;
      background-repeat: no-repeat;
    }
  }

  .textField {
    width: 100%;
    height: 202px;
    border-radius: 10px;
    gap: 10px;
    text-align: center;
    background-color: rgba(20, 29, 47, 1);
    border: 1px solid #9747FF;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &:hover {
      border-color: #70E61C;
    }

    > .messageField {
      color: white;
      font-family: "Poppins";
      font-size: 16px;
      line-height: 19.2px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 15px;
      padding-left: 25px;
      padding-right: 50px;
      padding-bottom: 15px;
      background-color: rgba(20, 29, 47, 1);
      border-radius: 10px;
      border: none;
      resize: none;

      &:focus {
        border-color: rgb(0, 190, 232);
        outline: none;
      }

      &::placeholder {
        color: white;
        opacity: 1;
      }
    }
  }

  textarea::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
  }

  textarea::-webkit-scrollbar-track {
    background-color: transparent;
  }

  textarea::-webkit-scrollbar-thumb {
    background-color: rgb(75, 71, 255);
    border-radius: 20px;
    border: 3px solid transparent;
    background-clip: content-box;
    cursor: pointer;
  }

  .formSubmit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    > button {
      background-color: #00bee8;
      width: 253px;
      height: 58px;
      box-shadow: 4px 4px 4px #00000040;
      border-radius: 10px;
      border: none;
      color: #fff;
      font-weight: 400;
      font-size: 23px;
      transform: scale(1);
      transition: 0.2s ease-in-out;
      cursor: pointer;

      &:disabled {
        background-color: rgba(182, 182, 182, 1);
        color: white;
        cursor: not-allowed;
      }

      &:not(:disabled) {
        background-color: #70E61C;
        color: #fff;
        opacity: 1;
        cursor: pointer;

        &:hover {
          background-color: #4CAF17;
        }
      }
    }
  }
}

.validMsg {
  display: flex;
  box-sizing: border-box;
  padding: 0px 10px;
  color: rgba(230, 28, 64, 1);
}

.privacyText {
  display: flex;
  align-items: center;

  > span > a {
    color: rgba(75, 71, 255, 1);
    text-decoration: none;

    &:visited {
      color: rgba(75, 71, 255, 1);
      text-decoration: none;
    }
  }
}

.goUp {
  display: flex;
  position: absolute;
  z-index: 1000;
  right: 100px;
  bottom: 35px;
  border: 2px solid;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;

  > a { display: flex; }

  &:hover {
    border-color: #70E61C;  /* Rahmen grün */
    > a { color: #70E61C; } /* Pfeil grün */
  }
}

.messageSentConfirmation {
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(112, 230, 28);
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

.checkbox {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: start;

  > label {
    display: flex;
    width: 100%;
    gap: 10px;

    > img {
      cursor: pointer;
      width: 25px;
      height: 25px;
    }

    > span > a {
      text-decoration: none;
      color: #9747FF;
      &:hover { color: #70E61C; }
    }
  }
}

/* keine zusätzlichen @media-Regeln nötig – Flex regelt die Responsivität */
