section {
  padding-top: 120px;
  padding-bottom: 100px;
  position: relative;
  z-index: 999;

  width: 100%;            /* neu: volle Breite */
  max-width: 1920px;      /* FHD-Deckel bleibt */
  margin: 0 auto;         /* neu: zentrieren */
  box-sizing: border-box;
  padding-left: 100px;    /* neu: symmetrisch wie Header/Footer */
  padding-right: 100px;   /* neu */
}

/* Headerzeile: Linie + Titel (Figma: gap 32px, zentriert) */
.contactHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;   /* Titel bleibt exakt mittig */
  gap: 32px;                 /* Abstand Linie <-> Titel wie Figma */
  width: 100%;
  margin-bottom: 50px;
}

/* Violette Linie links vom Titel – füllt flexibel auf, verschiebt nichts */
.blueLine {
  height: 0;                        /* Linie als Border zeichnen */
  border-top: 4px solid #9747FF;    /* Figma-Farbe */
  border-radius: 2px;
  flex: 1 1 auto;                   /* füllt links den kompletten freien Platz */
  min-width: 0;
  align-self: center;               /* vertikal mittig auf Titellinie */
}

/* Titelblock (fixe Breite aus Figma, zentriert) */
.contactTitle {
  display: flex;
  align-items: center;
  justify-content: center;

  > h2 {
    font-size: 90px;
    font-weight: 700;
    text-align: center;
  }
}

.contactContent {
  height: 600px;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  z-index: 1000;
}

.contactText {
  width: 45%;
  height: 100%;
}

.contactTextContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contactTextTitle {
  display: flex;
  padding-bottom: 20px;

  > h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
  }
}

.contactTextContent {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  padding-bottom: 20px;
}

.contactBackground {
  background-image: url("/assets/img/blur-shapes/part_7.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 999;
  width: 500px;
  height: 300px;
  transform: rotate(0deg);
  left: -200px;
  bottom: -3px;
}

.contactFormContainer {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .inputField {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    gap: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #9747FF;
    background-color: rgba(20, 29, 47, 1);

    &:hover {
      border-color: #70E61C;
    }

    input,
    .nameField,
    .emailField {
      color: white;
      font-family: "Poppins";
      font-size: 16px;
      line-height: 19.2px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 15px;
      padding-left: 25px;
      padding-right: 50px;
      padding-bottom: 15px;
      background-color: rgba(20, 29, 47, 1);
      border: none;
      border-radius: 10px;

      &:focus {
        border-color: #00bee8;
        outline: none;
      }

      &::placeholder {
        color: white;
        opacity: 1;
      }
    }
  }

  .valid-border {
    border: 1px solid rgba(112, 230, 28, 1) !important;

    > input {
      background-image: url("/assets/img/shapes/form_valid.png");
      background-position: right 20px center;
      background-repeat: no-repeat;
    }

    > textarea {
      background-image: url("/assets/img/shapes/form_valid.png");
      background-position: right 20px top 15px;
      background-repeat: no-repeat;
    }
  }

  .invalid-border {
    border: 1px solid rgba(230, 28, 64, 1) !important;

    > input {
      background-image: url("/assets/img/shapes/form_invalid.png");
      background-position: right 20px center;
      background-repeat: no-repeat;
    }

    > textarea {
      background-image: url("/assets/img/shapes/form_invalid.png");
      background-position: right 20px top 15px;
      background-repeat: no-repeat;
    }
  }

  .textField {
    width: 100%;
    height: 202px;
    border-radius: 10px;
    gap: 10px;
    text-align: center;
    background-color: rgba(20, 29, 47, 1);
    border: 1px solid #9747FF;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &:hover {
      border-color: #70E61C;
    }

    > .messageField {
      color: white;
      font-family: "Poppins";
      font-size: 16px;
      line-height: 19.2px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 15px;
      padding-left: 25px;
      padding-right: 50px;
      padding-bottom: 15px;
      background-color: rgba(20, 29, 47, 1);
      border-radius: 10px;
      border: none;
      resize: none;

      &:focus {
        border-color: rgb(0, 190, 232);
        outline: none;
      }

      &::placeholder {
        color: white;
        opacity: 1;
      }
    }
  }

  textarea::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
  }

  textarea::-webkit-scrollbar-track {
    background-color: transparent;
  }

  textarea::-webkit-scrollbar-thumb {
    background-color: rgb(75, 71, 255);
    border-radius: 20px;
    border: 3px solid transparent;
    background-clip: content-box;
    cursor: pointer;
  }

  .formSubmit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    > button {
      background-color: #00bee8;
      width: 253px;
      height: 58px;
      box-shadow: 4px 4px 4px #00000040;
      border-radius: 10px;
      border: none;
      color: #fff;
      font-weight: 400;
      font-size: 23px;
      transform: scale(1);
      transition: 0.2s ease-in-out;
      cursor: pointer;

      &:disabled {
        background-color: rgba(182, 182, 182, 1);
        color: white;
        cursor: not-allowed;
      }

      &:not(:disabled) {
        background-color: #70E61C;
        color: #fff;
        opacity: 1;
        cursor: pointer;

        &:hover {
          background-color: #4CAF17;
        }
      }
    }
  }
}

.validMsg {
  display: flex;
  box-sizing: border-box;
  padding: 0px 10px;
  color: rgba(230, 28, 64, 1);
}

.privacyText {
  display: flex;
  align-items: center;

  > span > a {
    color: rgba(75, 71, 255, 1);
    text-decoration: none;

    &:visited {
      color: rgba(75, 71, 255, 1);
      text-decoration: none;
    }
  }
}

.goUp {
  display: flex;
  position: absolute;
  z-index: 1000;
  right: 100px;
  bottom: 35px;
  border: 2px solid;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;

  > a { display: flex; }

  &:hover {
    border-color: #70E61C;  /* Rahmen grün */
    > a { color: #70E61C; } /* Pfeil grün */
  }
}

.messageSentConfirmation {
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(112, 230, 28);
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

.checkbox {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: start;

  > label {
    display: flex;
    width: 100%;
    gap: 10px;

    > img {
      cursor: pointer;
      width: 25px;
      height: 25px;
    }

    > span > a {
      text-decoration: none;
      color: #9747FF;
      &:hover { color: #70E61C; }
    }
  }
}

@media (max-width: 1120px) {
  .contactHeader { gap: 8px; }
  .contactTitle > h2 { font-size: 66px; }
  .blueLine { border-top-width: 4px; } /* Breite bleibt flexibel */
  .contactContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: unset;
    padding-left: 75px;
    padding-right: 75px;
  }
  .contactText { width: 100%; margin-bottom: 50px; }
  .contactFormContainer { width: 100%; }
  .formSubmit > button {
    width: 195px !important;
    height: 49px !important;
    font-size: 16px !important;
  }
  .contactBackground { left: -300px; }
  .goUp { right: 75px; }
}

@media (max-width: 585px) {
  .contactContent { padding-left: 50px; padding-right: 50px; }
  .goUp { right: 50px; }
}

@media (max-width: 450px) {
  .contactTitle h2 { font-size: 45px; }
  .contactTextTitle h3 { font-size: 23px; }
  .blueLine { border-top-width: 4px; }
  .privacyText { font-size: 14px; }
  .contactContent { padding-left: 20px; padding-right: 20px; }
  .goUp { right: 20px; }
}
